# Nexign_Test

./: README.md  dependency-reduced-pom.xml  pom.xml
CDRFiles/: CDR1.txt  CDR10.txt  CDR11.txt  CDR12.txt  CDR2.txt  CDR3.txt  CDR4.txt  CDR5.txt  CDR6.txt  CDR7.txt  CDR8.txt  CDR9.txt
reports/: 79103924734_1.json  79103924734_10.json  79103924734_11.json  79103924734_12.json  79103924734_2.json  79103924734_3.json  79103924734_4.json  79103924734_5.json  79103924734_6.json  79103924734_7.json  79103924734_8.json  79103924734_9.json  79107697855_1.json  79107697855_10.json  79107697855_11.json  79107697855_12.json  79107697855_2.json  79107697855_3.json  79107697855_4.json  79107697855_5.json  79107697855_6.json  79107697855_7.json  79107697855_8.json  79107697855_9.json  79108781496_1.json  79108781496_10.json  79108781496_11.json  79108781496_12.json  79108781496_2.json  79108781496_3.json  79108781496_4.json  79108781496_5.json  79108781496_6.json  79108781496_7.json  79108781496_8.json  79108781496_9.json  79114819185_1.json  79114819185_10.json  79114819185_11.json  79114819185_12.json  (+936 more)
src/main/java/CDR/: CDRGenerator.java  CDRObject.java  CDRService.java
src/main/java/DataBase/: DBConnection.java
src/main/java/Main/: Main.java
src/main/java/UDR/: IncomingCall.java  OutcomingCall.java  UDRObject.java  UDRService.java
src/test/java/test_CDR/: CDRGeneratorTest.java  CDRObjectTest.java
src/test/java/test_DataBase/: DBConnectionTest.java
src/test/java/test_UDR/: IncomingCallTest.java  OutcomingCallTest.java
